# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Slurm Job Manager"
description: "Allows you to manage your Slurm jobs from the command line."
maintainer: ["William Guimont-Martin"]
authors: ["William Guimont-Martin"]
license: "MIT"
tags: ["cli" "tool" "slurm" "manager" "deep-learning"]
homepage: "https://github.com/willGuimont/sjm"
doc: "https://github.com/willGuimont/sjm"
bug-reports: "https://github.com/willGuimont/sjm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ANSITerminal"
  "core"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/willGuimont/sjm.git"
